<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jordan's Personality Quiz</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
    <style>
        .question {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

        }

        .question.active {
            display: block;
            width: 500px;
            height: auto;
            margin: 0 auto;
            padding: 50px;
            box-sizing: border-box;
            border: 1px solid black;
            background-color: rgb(252, 250, 250);
            text-align: center;
        }

        h1.title {
            /* font-size: 2vw; */
            font-size: 3rem;
            text-align: center;
            font-weight: 700;
            font-style: italic;
            margin-top: 30px;
        }

        #quiz {
            /* border: 1px solid red; */
        }

        .question-holder {
            width: 400px;
            height: 300px;
            padding: 20px;
            /* border: 1px solid green; */
        }

        input[type="radio"] {
            display: none;
        }

        input[type="radio"]+label {
            display: inline-block;
            padding: 10px;
            background-color: #ddd;
            border-radius: 1px;
            cursor: pointer;
            width: 100px;
        }

        input[type="radio"]+label:hover {
            display: inline-block;
            font-weight: 500;
            cursor: pointer;
        }

        input[type="radio"]+.agreeButton:hover {
            background-color: rgb(105, 201, 145);
        }

        input[type="radio"]+.disagreeButton:hover {
            background-color: rgb(204, 155, 155);
        }

        input[type="radio"]:checked+label {
            background-color: #aaa;
        }

        .container {
            display: flex;
            justify-content: space-around;
        }

        #start-over {
            position: absolute;
            bottom: 90px;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        img {
            width: 300px;
        }
    </style>
    <script src="script.js"></script>
</head>

<body>

    <h1 class="title">You are Batman!</h1>
    <img src="https://i.kym-cdn.com/photos/images/list/002/448/016/466.png" alt="batman">
    <a href="index.html">back</a>

</body>

</html>