<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"></script>
</head>
<body>

    <style>

        html {
            height: 100%;
            overflow: auto;
        }

        body {
            display: flex;
            justify-content: center;
            height: 100%;
        }

        form {
            float:left;
            margin:0 5px 0 0;
            position:relative;
            border-left: 2px solid black;
            padding-left: 3rem;
        }

        fieldset {
            display: flex;
            justify-content: space-between;
            padding: 4rem;
            margin-bottom: 100vh;
        }

        input[type="radio"] {
            opacity:0.011;
            z-index:100;
        }

        input[type="radio"]:checked + label {
            background:black;
            color: white;
        }

        label {
            padding: 1.5em;
            padding-left: 3rem;
            padding-right: 3rem;
            border:1px solid #CCC; 
            cursor:pointer;
            z-index:90;
        }

        label:hover {
            background:#DDD;
        }

        #main-wrapper {
            outline: 1 px solid black;
        }

        #arrow {
            cursor: pointer;
            animation-name: swell;
            animation-duration: .5s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }

        @keyframes swell {
            0% {font-size: 10rem;}
            100% {font-size: 10.5rem;}
        }
    

    </style>


    <!-- begin quiz html -->
    
    <div id="main-wrapper">
        <form name="quiz" action="javascript:finish();">
            <h1 style="">Personality Quiz</h1>
            <h1 id="arrow" style="font-size: 10rem; font-weight: 900; margin-bottom: 100vh;">&ShortDownArrow;</h1>
            <fieldset style="width:300px;">
                <legend><strong>i often shy away from large parties</strong> </legend>
                <font size="2" face="Verdana, Arial, Helvetica, sans-serif">
                    <input id="question_1_agree" name="question_1" type="radio" value="1">
                    <label for="question_1_agree">agree</label>
                </font><br />
                <font size="2" face="Verdana, Arial, Helvetica, sans-serif">
                    <input id="question_1_disagree" name="question_1" type="radio" value="">
                    <label for="question_1_disagree">disagree</label>
                </font><br />
            </fieldset>
            <br /><br />
            <fieldset style="width:300px;">
                <legend><strong>i am never afraid to speak my mind</strong> </legend>
                <font size="2" face="Verdana, Arial, Helvetica, sans-serif">
                    <input id="question_2_agree" name="question_2" type="radio" value="2">
                    <label for="question_2_agree">agree</label>
                </font><br />
                <font size="2" face="Verdana, Arial, Helvetica, sans-serif">
                    <input id="question_2_disagree" name="question_2" type="radio" value="">
                    <label for="question_2_disagree">disagree</label>
                </font><br />
            </fieldset>
            <br /><br />
            <fieldset style="width:300px;">
                <legend><strong>all men have limits. i ignore mine.</strong> </legend>
                <font size="2" face="Verdana, Arial, Helvetica, sans-serif">
                    <input id="question_3_agree" name="question_3" type="radio" value="3">
                    <label for="question_3_agree">agree</label>
                </font><br />
                <font size="2" face="Verdana, Arial, Helvetica, sans-serif">
                    <input id="question_3_disagree" name="question_3" type="radio" value="">
                    <label for="question_3_disagree">disagree</label>
                </font><br />
            </fieldset>
            <br /><br />
            <fieldset style="width:300px;">
                <legend><strong>i sometimes need to be alone to recharge</strong> </legend>
                <font size="2" face="Verdana, Arial, Helvetica, sans-serif">
                    <input id="question_4_agree" name="question_4" type="radio" value="1">
                    <label for="question_4_agree">agree</label>
                </font><br />
                <font size="2" face="Verdana, Arial, Helvetica, sans-serif">
                    <input id="question_4_disagree" name="question_4" type="radio" value="">
                    <label for="question_4_disagree">disagree</label>
                </font><br />
            </fieldset>
            <br /><br />
            <fieldset style="width:300px;">
                <legend><strong>i get energized by being surrounded by people</strong> </legend>
                <font size="2" face="Verdana, Arial, Helvetica, sans-serif">
                    <input id="question_5_agree" name="question_5" type="radio" value="2">
                    <label for="question_5_agree">agree</label>
                </font><br />
                <font size="2" face="Verdana, Arial, Helvetica, sans-serif">
                    <input id="question_5_disagree" name="question_5" type="radio" value="">
                    <label for="question_5_disagree">disagree</label>
                </font><br />
            </fieldset>
            <br /><br />
            <fieldset style="width:300px;">
                <legend><strong>as a man; i am flesh and blood; i can be ignored, i can be destroyed. but as a symbol, i can be
                        incorruptible. i can be everlasting.</strong> </legend>
                <font size="2" face="Verdana, Arial, Helvetica, sans-serif">
                    <input id="question_6_agree" name="question_6" type="radio" value="3">
                    <label for="question_6_agree">agree</label>
                </font><br />
                <font size="2" face="Verdana, Arial, Helvetica, sans-serif">
                    <input id="question_6_disagree" name="question_6" type="radio" value="">
                    <label for="question_6_disagree">disagree</label>
                </font><br />
            </fieldset>
            <br /><br />
            <fieldset style="width:300px;">
                <legend><strong>my idea of a great night is at home with a book</strong> </legend>
                <font size="2" face="Verdana, Arial, Helvetica, sans-serif">
                    <input id="question_7_agree" name="question_7" type="radio" value="1">
                    <label for="question_7_agree">agree</label>
                </font><br />
                <font size="2" face="Verdana, Arial, Helvetica, sans-serif">
                    <input id="question_7_disagree" name="question_7" type="radio" value="">
                    <label for="question_7_disagree">disagree</label>
                </font><br />
            </fieldset>
            <br /><br />
            <fieldset style="width:300px;">
                <legend><strong>my idea of a great night is out on the town</strong> </legend>
                <font size="2" face="Verdana, Arial, Helvetica, sans-serif">
                    <input id="question_8_agree" name="question_8" type="radio" value="2">
                    <label for="question_8_agree">agree</label>
                </font><br />
                <font size="2" face="Verdana, Arial, Helvetica, sans-serif">
                    <input id="question_8_disagree" name="question_8" type="radio" value="">
                    <label for="question_8_disagree">disagree</label>
                </font><br />
            </fieldset>
            <br /><br />
            <fieldset style="width:300px;">
                <legend><strong>i am vengeance. i am the night.</strong> </legend>
                <font size="2" face="Verdana, Arial, Helvetica, sans-serif">
                    <input id="question_9_agree" name="question_9" type="radio" value="3">
                    <label for="question_9_agree">agree</label>
                </font><br />
                <font size="2" face="Verdana, Arial, Helvetica, sans-serif">
                    <input id="question_9_disagree" name="question_9" type="radio" value="">
                    <label for="question_9_disagree">disagree</label>
                </font><br />
            </fieldset>
            <div id="">
                <br /><br /> <INPUT TYPE="submit" value="Finish">
                <INPUT TYPE="reset" value="Reset">
            </div>
        </form>
        <!-- end quiz html -->
    </div>
    
    <script>

        window.onload = (event) => {
            scroll()
        };

    </script>
</body>
</html>